// ===== FONT GOOGLE =====
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap");

// ===== VARIABLE CSS =====
:root {
  // header height
  --header-height: 6rem;

  // color palette
  --container-color: #ffffff;
  --title-color: #1a191e;
  --text-color: #7e7d81;
  --green-color: #5bb5a2;

  // font body
  --font-body: "Outfit", sans-serif;

  // font weight
  --font-reguler: 400;
  --font-medium: 500;
  --font-bold: 700;

  // margin
  --margin-0-5: 0.5rem;
  --margin-1: 1rem;
  --margin-1-5: 1.5rem;
  --margin-2: 2rem;
  --margin-2-5: 2.5rem;
  --margin-3: 3rem;
  --margin-3-5: 3.5rem;
  --margin-4: 4rem;

  // z-index
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

// ===== RESET & BASE =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-weight: var(--font-reguler);
  background-color: var(--container-color);
  transition: 0.3s;

  // dark mode color
  &.dark {
    --container-color: #1a191e;
    --title-color: #ffffff;

    .header__menu {
      background-color: #2a2830;
    }
  }
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

input,
button {
  padding: 0;
  background: transparent;
  font-family: var(--font-body);
  font-weight: var(--font-medium);
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== REUSABLE CSS CLASS =====
.section {
  padding: 8rem 0 4rem;

  &-title {
    font-size: 36px;
    font-weight: var(--font-bold);
    color: var(--title-color);
    margin-bottom: var(--margin-1);
    transition: 0.3s;
  }

  &-text {
    color: var(--title-color);
    line-height: 180%;
    transition: 0.3s;
  }

  &-bottom {
    margin-bottom: var(--margin-2);
  }
}

.button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--green-color);
  border-radius: 8px;
  font-weight: var(--font-medium);
  color: #fff;
}

.container {
  max-width: 1024px;
  width: calc(100% - 3rem);
  margin: 0 auto;
}

.main {
  overflow: hidden;
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: 0.3s;

  // sticky action
  &.sticky-action {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  &__container {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-size: 24px;
    font-weight: var(--font-bold);
    color: var(--green-color);
  }

  &__menu {
    @media screen and (max-width: 767px) {
      position: fixed;
      width: 80%;
      top: 7rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      padding: 2rem;
      background-color: #f6f5fa;
      border-radius: 1rem;
      transition: 0.3s;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: top;
    }

    // show menu
    &.show-menu {
      opacity: 1;
      transform: scaleY(1);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__link {
    font-weight: var(--font-medium);
    color: var(--title-color);
    transition: 0.3s;
  }

  &__button {
    width: 100%;
    margin-top: var(--margin-1-5);
  }

  &__toggle {
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    transition: 0.3s;
  }

  &__theme {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

// ===== HOME SECTION =====
.home {
  &__container {
    display: grid;
    gap: 3rem;
  }

  &__data,
  &__img {
    text-align: center;
    justify-self: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    justify-items: flex-start;
    gap: 1rem;
  }

  &__item {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 15px;
    color: var(--title-color);
    transition: 0.3s;

    &-icon {
      display: inline-block;
      padding: 0.2rem;
      background-color: rgba(91, 181, 162, 0.2);
      border-radius: 50%;
      font-size: 0.6rem;
      color: var(--green-color);
    }
  }
}

// ===== MEDIA QUEIRES =====
// width 480px
@media screen and (min-width: 480px) {
  .home {
    &__text {
      width: 400px;
      margin: 0 auto var(--margin-2);
    }

    &__item {
      font-size: 16px;

      &-icon {
        font-size: 1rem;
      }
    }

    &__img {
      width: 400px;
    }
  }
}

// width 640px
@media screen and (min-width: 640px) {
  .home__title {
    font-size: 42px;
  }
}

// width 767px
@media screen and (min-width: 767px) {
  body.dark {
    .header__menu {
      background-color: transparent;
    }
  }

  .header {
    &__menu {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    &__list {
      flex-direction: row;
    }

    &__button {
      width: initial;
      margin-top: 0;
    }

    &__toggle {
      display: none;
    }

    &__theme {
      position: initial;
    }
  }
}

// width 968px
@media screen and (min-width: 968px) {
  .header {
    &__container {
      position: relative;
    }

    &__list {
      position: absolute;
      left: 50%;
      translate: -50%;
      gap: 2rem;
    }
  }

  .home {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    &__data {
      text-align: left;
      justify-self: flex-start;
    }

    &__title {
      font-size: 48px;
    }

    &__list {
      justify-content: flex-start;
    }
  }
}

// ===== ::SELECTION =====
::selection {
  background-color: var(--green-color);
  color: var(--container-color);
}
